# CAAPF

./: .gitignore  pom.xml
src/main/java/br/com/puc/alves/base/: Algorithm.java  ArffToLibSVMMain.java  ClassifierRanking.java  ConvertArffToCsvMain.java  LogFilteringInstances.java  MLARankingMain.java  MLAlgorithmBean.java  MLAlgorithmEnum.java  MLRecommendBestAlgorithmMain.java  MLRecommendRankingMain.java  MetaBase.java  MetaFeatures.java  ModelBean.java  NormalizingInstances.java  StatLogFeatures.java  UpdateClassifiers.java  XGBostMain.java
src/main/java/br/com/puc/alves/latex/: BestWithAllMain.java  BestWithRfMain.java  DataSetsMain.java  RankMain.java
src/main/java/br/com/puc/alves/lessmann/: AlternatingDecisionTreeMain.java  BayesNetMain.java  C45Main.java  CartMain.java  GenerateMetaBaseMain.java  HyperParamSVM.java  KNNMain.java  KStarMain.java  LMTMain.java  LS_SVMMain.java  L_SVMMain.java  LogRegMain.java  MLP1Main.java  NaiveBayesMain.java  Output.java  RBFNetMain.java  RandomForestMain.java  SVMMain.java  TreeOptions.java  VotedPerceptronMain.java
src/main/java/br/com/puc/alves/meta/: CrossValidationAddPrediction.java  CsvToLibSVMMain.java  RankingAUC.java  RankingAleatory.java  RankingBalance.java  RankingKNNvsRankMediaAllAlgorithm.java  RankingMajoritary.java  RankingMajoritaryBean.java  RankingMethodvsRankMediaAllAlgorithm.java  RankingRPCvsRankMediaAllAlgorithm.java  RunningAllAlgorithms.java  RunningLogReg.java  RunningMLP1.java  RunningRandomForest.java  XGBostMetaMain.java
src/main/java/br/com/puc/alves/sac/: ConvertCsvToArff.java  SacArffToLibSVMMain.java  SacMetaBase.java  SacUtils.java  SacXGBostMain.java
src/main/java/br/com/puc/alves/test/: CollectResults.java  Experiment.java  Solution.java  Test.java
src/main/java/br/com/puc/alves/utils/: ArffSaver2.java  CSVLoader2.java  ExperimentUtils.java  Statistics.java  TransformCsvToArff.java  Util.java
